<!DOCTYPE html>
<html lang="en">
<!-- Team    : Scrumples -->
<!-- App name: uTrade    -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utrade Description</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            font-family:Rockwell;
        }
        .everything {
            margin: auto;
            height:100%;
            width: 60%;
            padding: 10px;
            flex-grow: 1;
            
            border: solid 1px blue;
        }
        
        p {
            text-align: center;
            font-family: serif;
        }
        h3 {
            text-align: center;
            font-family:Rockwell;
        }
        ul{
            list-style-type:none;
            display:flex;
            justify-content: center;
          
          }
          ul li{
            display: list-item;
            background-color: aliceblue;
            padding: 5px 10px;
            color:black;
            margin: 0 3px;
          }
          div{
            background: wheat;
          }


    </style>
    <h1>uTrade</h1>
    <div class="everything">

        <div class="first">
            <section>
                <h3>Team</h3>

                <p>Scrumples </p>
                <h3>Members</h3>
                <p>Tony, Henri, Billy, Mike, and Alex</p>

                <h3>Date of last update</h3>
                <p> Sprint 5, 03/29/2021 </p>
                <h3>Description</h3>
                <p> uTrade is an E-commerce web application were users can create account, sell, buy and trade products
                    with other users.<br> Users will be able to post products to sell or trade, where other users will
                    have the option to buy or trade the posted product </p>
            </section>

            <section>
                <h3>Priority</h3>
                <ul>
                    <li>Create account</li>
                    <li>Post item</li>
                    <li>Buy item</li>
                    <li>Trade item</li>


                </ul>

                <h3>Non-Priority</h3>
                <ul>
                    <li>Chat with sellers</li>
                    <li>Account validation</li>
                    <li>Interactive Graphics</li>



                </ul>

                <h3>Languages and Platform</h3>
                <ul>
                    <li>Node.js</li>
                    <li>Express framework</li>
                    <li>Javascript</li>
                    <li>HTML/CSS</li>
                    <li>Azure SQL</li>





                </ul>





            </section>

        </div>
        <div class="second">
            <section>
                <h3>Technical features learned in class</h3>
                <p> full utilization of HTML/CSS/Javascript/Node.js to develop fully functional web application.
                </p>
                <h3>Technical features that goes beyond </h3>
                <p> Fully dynamic web application that will communicate with database to grab and post elements.
                </p>
            </section>



        </div>
    </div>



</body>

</html>